body {
    margin: 5%;
    border: 3px solid black;
}

.main-card {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 2em;
}

.navbar-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 3px solid rgb(41, 106, 192);
}

.prof-pic {
    /* border: 3px solid rgb(192, 41, 184); */
    text-align: center;
}

.prof-pic img {
    width: 50%;
}

.navbar-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: 3px solid rgb(84, 192, 41); */
    align-items: end;
}

.navbar-button {
    /* border: 3px solid rgb(192, 41, 41); */
    text-align: center;
    font-size: 2.5em;
    font-family: sans-serif;
    padding: 0.5em 0;
}

.content-card {
    border: 3px solid rgb(192, 41, 41);
}