.Page {
    margin: 0% 2%;
    hr {
        /* margin: 0 */
    }
}

body {
    overflow-y:scroll;
}

.PageHead {
    padding: 1% 0;
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    gap: 2%
}
.PageHead > .StateSwitch{
    grid-area: 1/3 / span 1
}
.ThemeColorsPanel {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-area: 1/4 / span 1 / span 2;
    gap: 1em;
    align-items: center;
    justify-items: end;

    .StateSwitch {
        width: 50%;
    }
    .StateSwitch, .ThemeColors {
        margin-right: 2%
    }
}
.ThemeColors {
    width: 40%;
    height: 100%;
    display: grid;
    font-size: 60%;
    font-weight: bold;

    div:first-child {
        border-radius: 2em 2em 0 0;
    }
    div:last-child {
        border-radius: 0 0 2em 2em;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
    }
    span {
        visibility: hidden;
    }
    div:hover {
        span {
        visibility: visible;
        }
    }
}

@media screen and (max-width: 800px) {
    .ThemeColors span {
        display: none;
    }
}